# DiscordChatExporter

./: .gitignore  DiscordChatExporter.sln
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj
DiscordChatExporter.Domain/: DiscordChatExporter.Domain.csproj
DiscordChatExporter.Domain/Discord/Models/: Channel.cs
DiscordChatExporter.Stats/: Arguments.cs  DiscordChatExporter.Stats.csproj  LongCounter.cs  Program.cs  output_stats.xlsx  template_stats.xlsx
